# OnlineBankingApp

./: .gitignore  README.md
BankingApplication/: BankingApplication.sln
BankingApplication/BankingApplication/: BankingApplication.csproj  BankingApplicationDB.db  Dockerfile  Startup.cs  appsettings.json
BankingApplication/BankingApplication/Controllers/: AccountController.cs  BankManagementController.cs  CustomerController.cs  TransactionController.cs
BankingApplication/BankingApplication/Helpers/: SQLiteTypeHandlers.cs
BankingApplication/BankingApplication/Models/: Account.cs  AccountResponse.cs  BankBranch.cs  Customer.cs  Transaction.cs
BankingApplication/BankingApplication/Properties/: launchSettings.json
BankingApplication/BankingApplication/Repositories/: BankManagementRepository.cs  IBankManagementRepository.cs
BankingApplication/BankingApplication/Services/: BankManagementService.cs  FilterCustomerByName.cs  FilterCustomreByActiveStatus.cs  IBankManagementService.cs  IFilterCustomerGeneric.cs
